VITE_HOST="localhost"
VITE_PORT="8080"
VITE_URL="http://${VITE_HOST}:${VITE_PORT}"
# VITE_URL="http://localhost:8080"
VITE_API_URL="http://localhost:3333"
# VITE_API_URL="https://eplace.assistants.epita.fr"
VITE_AUTH_URL="https://cri.epita.fr"
VITE_CLIENT_ID="assistants-atelier-js"

VITE_REDIRECT_URI=http://localhost:8080/complete/epita/
VITE_TOKEN_ENDPOINT=https://cri.epita.fr/token

